# fabsi.MauiExample

./: .gitignore  README.md  fabsi.MauiExample.sln
fabsi.MauiExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  fabsi.MauiExample.App.sln  fabsi.MauiExample.csproj
fabsi.MauiExample.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  fabsi.MauiExample.App.App.sln  fabsi.MauiExample.App.csproj
